# ScheduleTracker

./: ScheduleTracker.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ScheduleTracker.AuthApi/: Program.cs  ScheduleTracker.AuthApi.csproj  ScheduleTracker.AuthApi.http  WeatherForecast.cs
ScheduleTracker.AuthApi/Controllers/: AuthController.cs  ImageToByte.cs  LogInDto.cs  RegisterDto.cs  WeatherForecastController.cs
ScheduleTracker.AuthApi/Properties/: launchSettings.json
ScheduleTracker.Domain/Models/: Account.cs  CurrentUser.cs  DomainObject.cs  ScheduleType.cs  Scheduling.cs  User.cs
ScheduleTracker.Domain/Services/: IDataService.cs
ScheduleTracker.EntityFamework/: ScheduleTracker.EntityFramework.csproj  ScheduleTrackerDbContext.cs  ScheduleTrackerDbContextFactory.cs
ScheduleTracker.EntityFamework/Migrations/: 20250412125612_initial.Designer.cs  20250412125612_initial.cs  20250412135000_cleaning.Designer.cs  20250412135000_cleaning.cs  20250501152847_added_pfp_in_users.Designer.cs  20250501152847_added_pfp_in_users.cs  20250512030556_MakeProfileImageNullable.Designer.cs  20250512030556_MakeProfileImageNullable.cs  ScheduleTrackerDbContextModelSnapshot.cs
ScheduleTracker.EntityFamework/Services/: GenericDataService.cs  UserDataService.cs
ScheduleTracker.WPF/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleTracker.WPF.csproj  SignUp1.xaml  SignUp1.xaml.cs
ScheduleTracker.WPF/Controls/: LogInNav.xaml  LogInNav.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SignUpNav.xaml  SignUpNav.xaml.cs
ScheduleTracker.WPF/Resources/: Common.xaml
ScheduleTracker.WPF/Services/: CurrentUserService.cs  NavigationService.cs  RelayCommand.cs
ScheduleTracker.WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
