<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleTracker.Domain\ScheduleTracker.Domain.csproj" />
    <ProjectReference Include="..\ScheduleTracker.EntityFamework\ScheduleTracker.EntityFramework.csproj" />
  </ItemGroup>

</Project>
